# buggy-compiler-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
compiler-plugin/: build.gradle
compiler-plugin/src/main/kotlin/dev/ahmedmourad/buggy/compiler/: BuggyPlugin.kt  BuggySyntheticResolveExtension.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/dev/ahmedmourad/buggy/gradle/: BuggyGradlePlugin.kt  BuggyGradleSubplugin.kt
sample/: build.gradle
sample/src/main/kotlin/dev/ahmedmourad/nocopy/sample/: Main.kt
