buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.72"
        classpath "dev.ahmedmourad.buggy:buggy-gradle-plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
