import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
}
